# NOTE: VERSION CONTROLLED BECAUSE OF DEMO PURPOSES
SUPABASE_URL=https://vbfspmbdajtipixjtjxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnNwbWJkYWp0aXBpeGp0anhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzYxMDIsImV4cCI6MjA1NTYxMjEwMn0.w2AhpZ5qNMiUgj8KPR6OSDujxCtji7KU0tWZDdmirjg